{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "obligatorio": "server=(localdb)\\MSSQLLocalDB;database=ObligatorioP3;integrated security=true;"
  }
  
}
